[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/character/Liana.gd" type="Script" id=1]
[ext_resource path="res://assets/Skills/Liana.png" type="Texture" id=3]

[sub_resource type="LineShape2D" id=3]

[node name="Liana" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LianaSprite" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1 )
texture = ExtResource( 3 )
offset = Vector2( 210, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1e-05, 1 )
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Liana_area_entered"]
