; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actors/Actor.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/Objects/Bullet.gd"
}, {
"base": "Position2D",
"class": "Gun",
"language": "GDScript",
"path": "res://src/Actors/Gun.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://src/Actors/Player.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Bullet": "",
"Gun": "",
"Player": ""
}

[application]

config/name="RootBoyAndLianaGirl"
run/main_scene="res://src/game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="RootBoyAndLianaGirl"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
