[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Anchor.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=3]
radius = 17.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="StaticAnchor" type="Area2D"]
position = Vector2( 827, 373 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticAnchorCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
