[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game.gd" type="Script" id=1]
[ext_resource path="res://src/Menu.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[connection signal="show_menu" from="." to="Menu" method="_on_Game_show_menu"]
[connection signal="run_game" from="Menu" to="." method="_on_Menu_run_game"]
